# knapsack-solver

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/: module-info.java
src/main/java/com/bsc36/project11cs/: MainApplication.java
src/main/java/com/bsc36/project11cs/application/controllers/: BaseController.java  LoadingController.java  MainController.java  MenuController.java  ParcelsController.java  ValueParcelsController.java
src/main/java/com/bsc36/project11cs/application/controllers/services/: ParcelsController.java  ServiceController.java  ServiceControllerInterface.java  ValueParcelsController.java
src/main/java/com/bsc36/project11cs/application/services/: BackTrack.java  GeneticAlgo.java  Search.java
src/main/java/com/bsc36/project11cs/application/services/dancinglinks/: ArrConverter.java  CoverMatrixGenerator.java  DancingColumn.java  DancingLinks.java  DancingLinksRunnable.java  DancingNode.java
src/main/java/com/bsc36/project11cs/application/services/genetic/: GA.java  HeapSort.java  Individual.java
src/main/java/com/bsc36/project11cs/application/services/greedy/: GreedySearch.java
src/main/java/com/bsc36/project11cs/application/visualizer/: ArrayVisualization.java  Gravity.java  InstructionPanel.java  RGroup.java  SmartGroup.java
src/main/java/com/bsc36/project11cs/domain/entities/: CargoSpace.java  Individual.java
src/main/java/com/bsc36/project11cs/domain/entities/knapsack/: Knapsack.java  KnapsackBase.java  KnapsackGA.java  KnapsackValue.java
src/main/java/com/bsc36/project11cs/domain/entities/parcel/: Parcel.java  ParcelA.java  ParcelB.java  ParcelC.java  ParcelL.java  ParcelO.java  ParcelP.java  ParcelT.java  ParcelU.java  ValueParcel.java
src/main/java/com/bsc36/project11cs/domain/services/: BackTrack.java  GeneticAlgo.java  HybridHeuristicSolver.java
src/main/java/com/bsc36/project11cs/domain/valueobjects/: Size.java
src/main/java/com/bsc36/project11cs/infrastructure/configuration/: BasicConfig.java
src/main/java/com/bsc36/project11cs/infrastructure/persistance/: ParcelDatabase.java  PentominoesDatabase.java  rotation
src/main/resources/com/bsc36/project11cs/components/: result-component.fxml
src/main/resources/com/bsc36/project11cs/css/: button.css  common.css  loading.css  menu.css  value-parcels.css
src/main/resources/com/bsc36/project11cs/views/: loading-view.fxml  menu-view.fxml  parcels-view.fxml  solver-view.fxml  value-parcels-view.fxml
