<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bsc36.project11cs.application.controllers.LoadingController">
    <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" alignment="CENTER">
        <Label text="Loading" styleClass="main-title" VBox.vgrow="ALWAYS"/>
        <ImageView VBox.vgrow="ALWAYS">
            <Image url="@../images/cat-loading.gif"/>
        </ImageView>
    </VBox>
</AnchorPane>